{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "Learn NodeJS basic to Advandeance",
  "keywords": [
    "JavaScript",
    "NodeJS",
    "NPM",
    "Backend"
  ],
  "license": "ISC",
  "author": "Himanshu Sharma",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "one-liner-joke": "^1.2.2"
  }
}
